<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <!-- jquery link -->
    <link rel="stylesheet" href="progresscircle.css">
    <title>ProgressBar</title>

</head>
<body>

    <div class="container d-flex">
        <h1>Progress Bar with Jquery Plugin</h1>
        <div class="row d-flex">
            <div class="col-lg-12 col-md-12 col-sm-12">

            <div class="circlechart m-2 col-md-6 col-sm-12" 
                data-percentage="-80">
                HTML
            </div>

            <div class="circlechart m-2 col-md-6 col-sm-12" 
                data-percentage="70">
                CSS
            </div>

            <div class="circlechart m-2 col-md-6 col-sm-12" 
                data-percentage="-80">
                HTML
            </div>

            <div class="circlechart m-2 col-md-6 col-sm-12" 
                data-percentage="70">
                CSS
            </div>

            </div>
        </div>

    </div>
    
    <script src="bootstrap-5.2.0/js/bootstrap.min.js"></script>
    <!-- Jquery plugin link -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous">
    </script>
    <script src="progresscircle.js"></script>

    <script>
        $(function(){
            $('.circlechart').circlechart();
        });
    </script>
</body>
</html>